工程参考了https://oshwhub.com/89_g/nfcemu-for-solosky_copy
笔者制作的开源工程：https://oshwhub.com/user256/nfcemu-modular_copy

！！！此BOM表为当时笔者顺便整理库存元件时用，仅供参考，请以PCB图纸为准。只根据此BOM表下单造成的损失或缺件，MRCX Studio不负任何责任。

//2脚轻触开关 C266189
~13.56mhz C46247 （有库存）
~atmega328p C14877
6pin排针 C190819（x）
2pin排针 C86471（x）

LED1206 C84270（有库存）
===封装默认1206===
==电容==
~100nF C338057（有0805库存C444732）
~51pF C1918
~22pF C1896
~10nF C97928
~10uF C13585
==电阻==
~470Ω C844237（有库存）
~20K C319773
~2K C965049
~10K C510147（有库存）
~1K C706405（有0805库存C309081）
~560K C17993
~100K C406730

1SS404 C2100
4.7uH电感 C237389
AO3401A C700954
J3Y C2146（有库存）
SX1308 C78162

