<CLASS0>
    <NAME>MCS51</NAME>
    <TYPE0>
        <NAME>ATMEL</NAME>
        <PART0>
            <NAME>AT89S51</NAME>
            <prgClass>1</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89S51.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT89S52</NAME>
            <prgClass>1</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89S52.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT89S8253</NAME>
            <prgClass>1</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>12288</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT89S8253.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT89S53</NAME>
            <prgClass>1</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>12288</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89S53.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT89S8252</NAME>
            <prgClass>1</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89S8252.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>AT89S2051</NAME>
            <prgClass>1</prgClass>
            <ChipClass>2</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89S2051.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>AT89S4051</NAME>
            <prgClass>1</prgClass>
            <ChipClass>2</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89S4051.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>AT89LP2052</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89LP2052.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>AT89LP4052</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89LP4052.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>AT89LP213</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89LP213.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>AT89LP214</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89LP214.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>AT89LP216</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>32</pagesize>
            <XmlName>AT89LP216.xml</XmlName>
        </PART11>
        <PART12>
            <NAME>AT89C51</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C51.xml</XmlName>
        </PART12>
        <PART13>
            <NAME>AT89C52</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C52.xml</XmlName>
        </PART13>
        <PART14>
            <NAME>AT89C55</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>20480</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C55.xml</XmlName>
        </PART14>
        <PART15>
            <NAME>AT89C1051</NAME>
            <prgClass>2</prgClass>
            <ChipClass>2</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C1051.xml</XmlName>
        </PART15>
        <PART16>
            <NAME>AT89C2051</NAME>
            <prgClass>2</prgClass>
            <ChipClass>2</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C2051.xml</XmlName>
        </PART16>
        <PART17>
            <NAME>AT89C4051</NAME>
            <prgClass>2</prgClass>
            <ChipClass>2</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C4051.xml</XmlName>
        </PART17>
        <PART18>
            <NAME>AT89C55WD</NAME>
            <prgClass>2</prgClass>
            <ChipClass>1</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>20480</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT89C55WD.xml</XmlName>
        </PART18>
        
    </TYPE0>
    <TYPE1>
        <NAME>WINBOND</NAME>
        <PART0>
            <NAME>W78E51</NAME>
            <prgClass>2</prgClass>
            <ChipClass>3</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>W78E52.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>W78E52</NAME>
            <prgClass>2</prgClass>
            <ChipClass>3</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>W78E52.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>W78E54</NAME>
            <prgClass>2</prgClass>
            <ChipClass>3</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>0</pagesize>
            <XmlName>W78E52.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>W78E58</NAME>
            <prgClass>2</prgClass>
            <ChipClass>3</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>0</pagesize>
            <XmlName>W78E52.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>W77E58</NAME>
            <prgClass>2</prgClass>
            <ChipClass>3</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>0</pagesize>
            <XmlName>W78E52.xml</XmlName>
        </PART4>
    </TYPE1>
    <TYPE2>
        <NAME>SST</NAME>
        <PART0>
            <NAME>SST89E564</NAME>
            <prgClass>2</prgClass>
            <ChipClass>10</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>0</pagesize>
            <XmlName>SST89E564.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>SST89E54</NAME>
            <prgClass>2</prgClass>
            <ChipClass>10</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>20480</flashsize>
            <pagesize>0</pagesize>
            <XmlName>SST89E54.xml</XmlName>
        </PART1>
    </TYPE2>
</CLASS0>
<CLASS1>
    <NAME>AVR</NAME>
    <TYPE0>
        <NAME>90S</NAME>
        <PART0>
            <NAME>AT86RF401</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT86RF401.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT90CAN32</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90CAN32.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT90CAN64</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90CAN64.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT90CAN128</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90CAN128.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT90PWM2</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM2.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>AT90PWM2B</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM2B.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>AT90PWM3</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM3.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>AT90PWM3B</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM3B.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>AT90PWM81</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM81.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>AT90PWM216</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM216.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>AT90PWM316</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>64</pagesize>
            <XmlName>AT90PWM316.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>AT90S1200</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S1200.xml</XmlName>
        </PART11>
        <PART12>
            <NAME>AT90S2313</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S2313.xml</XmlName>
        </PART12>
        <PART13>
            <NAME>AT90S2323</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S2323.xml</XmlName>
        </PART13>
        <PART14>
            <NAME>AT90S2343</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S2343.xml</XmlName>
        </PART14>
        <PART15>
            <NAME>AT90S4414</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S4414.xml</XmlName>
        </PART15>
        <PART16>
            <NAME>AT90S4433</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S4433.xml</XmlName>
        </PART16>
        <PART17>
            <NAME>AT90S4434</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S4434.xml</XmlName>
        </PART17>
        <PART18>
            <NAME>AT90S8515</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S8515.xml</XmlName>
        </PART18>
        <PART19>
            <NAME>AT90S8535</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT90S8535.xml</XmlName>
        </PART19>
        <PART20>
            <NAME>AT90SCR100H</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>128</pagesize>
            <XmlName>AT90SCR100H.xml</XmlName>
        </PART20>
        <PART21>
            <NAME>AT90USB82</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>128</pagesize>
            <XmlName>AT90USB82.xml</XmlName>
        </PART21>
        <PART22>
            <NAME>AT90USB162</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>AT90USB162.xml</XmlName>
        </PART22>
        <PART23>
            <NAME>AT90USB646</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90USB646.xml</XmlName>
        </PART23>
        <PART24>
            <NAME>AT90USB647</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90USB647.xml</XmlName>
        </PART24>
        <PART25>
            <NAME>AT90USB1286</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90USB1286.xml</XmlName>
        </PART25>
        <PART26>
            <NAME>AT90USB1287</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT90USB1287.xml</XmlName>
        </PART26>
    </TYPE0>
    <TYPE1>
        <NAME>MEGA</NAME>
        <PART0>
            <NAME>ATmega8</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega8.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>ATmega8A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega8.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>ATmega8U2</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega8U2.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>ATmega8HVA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega8HVA.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>ATmega16</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>ATmega16A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>ATmega16HVA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16HVA.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>ATmega16HVB</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16HVB.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>ATmega16M1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16M1.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>ATmega16U2</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16U2.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>ATmega16U4</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega16U4.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>ATmega32</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32.xml</XmlName>
        </PART11>
        <PART12>
            <NAME>ATmega32A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32.xml</XmlName>
        </PART12>
        <PART13>
            <NAME>ATmega32C1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32C1.xml</XmlName>
        </PART13>
        <PART14>
            <NAME>ATmega32HVB</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32HVB.xml</XmlName>
        </PART14>
        <PART15>
            <NAME>ATmega32M1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32M1.xml</XmlName>
        </PART15>
        <PART16>
            <NAME>ATmega32U2</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32U2.xml</XmlName>
        </PART16>
        <PART17>
            <NAME>ATmega32U4</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32U4.xml</XmlName>
        </PART17>
        <PART18>
            <NAME>ATmega32U6</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega32U6.xml</XmlName>
        </PART18>
        <PART19>
            <NAME>ATmega48</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega48.xml</XmlName>
        </PART19>
        <PART20>
            <NAME>ATmega48P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega48P.xml</XmlName>
        </PART20>
        <PART21>
            <NAME>ATmega48PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega48P.xml</XmlName>
        </PART21>
        <PART22>
            <NAME>ATmega64</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega64.xml</XmlName>
        </PART22>
        <PART23>
            <NAME>ATmega64A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega64.xml</XmlName>
        </PART23>
        <PART24>
            <NAME>ATmega64C1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega64C1.xml</XmlName>
        </PART24>
        <PART25>
            <NAME>ATmega64M1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega64M1.xml</XmlName>
        </PART25>
        <PART26>
            <NAME>ATmega88</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega88.xml</XmlName>
        </PART26>
        <PART27>
            <NAME>ATmega88P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega88P.xml</XmlName>
        </PART27>
        <PART28>
            <NAME>ATmega88PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega88P.xml</XmlName>
        </PART28>
        <PART29>
            <NAME>ATmega103</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega103.xml</XmlName>
        </PART29>
        <PART30>
            <NAME>ATmega128</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega128.xml</XmlName>
        </PART30>
        <PART31>
            <NAME>ATmega128A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega128.xml</XmlName>
        </PART31>
        <PART32>
            <NAME>ATmega128RFA1</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega128RFA1.xml</XmlName>
        </PART32>
        <PART33>
            <NAME>ATmega161</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega161.xml</XmlName>
        </PART33>
        <PART34>
            <NAME>ATmega162</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega162.xml</XmlName>
        </PART34>
        <PART35>
            <NAME>ATmega163</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega163.xml</XmlName>
        </PART35>
        <PART36>
            <NAME>ATmega164P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega164.xml</XmlName>
        </PART36>
        <PART37>
            <NAME>ATmega164PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega164.xml</XmlName>
        </PART37>
        <PART38>
            <NAME>ATmega165</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega165.xml</XmlName>
        </PART38>
        <PART39>
            <NAME>ATmega165P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega165.xml</XmlName>
        </PART39>
        <PART40>
            <NAME>ATmega168</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega168.xml</XmlName>
        </PART40>
        <PART41>
            <NAME>ATmega168P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega168P.xml</XmlName>
        </PART41>
        <PART42>
            <NAME>ATmega168PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega168P.xml</XmlName>
        </PART42>
        <PART43>
            <NAME>ATmega169</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega169.xml</XmlName>
        </PART43>
        <PART44>
            <NAME>ATmega169P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega169.xml</XmlName>
        </PART44>
        <PART45>
            <NAME>ATmega323</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega323.xml</XmlName>
        </PART45>
        <PART46>
            <NAME>ATmega324</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega324.xml</XmlName>
        </PART46>
        <PART47>
            <NAME>ATmega324PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega324PA.xml</XmlName>
        </PART47>
        <PART48>
            <NAME>ATmega325</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega325.xml</XmlName>
        </PART48>
        <PART49>
            <NAME>ATmega325P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega325P.xml</XmlName>
        </PART49>
        <PART50>
            <NAME>ATmega328P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega328P.xml</XmlName>
        </PART50>
        <PART51>
            <NAME>ATmega329</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega329.xml</XmlName>
        </PART51>
        <PART52>
            <NAME>ATmega329P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega329P.xml</XmlName>
        </PART52>
        <PART53>
            <NAME>ATmega406</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>40960</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega406.xml</XmlName>
        </PART53>
        <PART54>
            <NAME>ATmega640</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega640.xml</XmlName>
        </PART54>
        <PART55>
            <NAME>ATmega644</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega644.xml</XmlName>
        </PART55>
        <PART56>
            <NAME>ATmega644P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega644P.xml</XmlName>
        </PART56>
        <PART57>
            <NAME>ATmega644PA</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega644P.xml</XmlName>
        </PART57>
        <PART58>
            <NAME>ATmega645</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega645.xml</XmlName>
        </PART58>
        <PART59>
            <NAME>ATmega649</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega649.xml</XmlName>
        </PART59>
        <PART60>
            <NAME>ATmega1280</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega1280.xml</XmlName>
        </PART60>
        <PART61>
            <NAME>ATmega1281</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega1281.xml</XmlName>
        </PART61>
        <PART62>
            <NAME>ATmega1284P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega1284P.xml</XmlName>
        </PART62>
        <PART63>
            <NAME>ATmega2560</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega2560.xml</XmlName>
        </PART63>
        <PART64>
            <NAME>ATmega2561</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>5</SubClass>
            <ZIFNO>7</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega2561.xml</XmlName>
        </PART64>
        <PART65>
            <NAME>ATmega3250</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega3250.xml</XmlName>
        </PART65>
        <PART66>
            <NAME>ATmega3250P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega3250P.xml</XmlName>
        </PART66>
        <PART67>
            <NAME>ATmega3290</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega3290.xml</XmlName>
        </PART67>
        <PART68>
            <NAME>ATmega3290P</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATmega3290P.xml</XmlName>
        </PART68>
        <PART69>
            <NAME>ATmega6450</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega6450.xml</XmlName>
        </PART69>
        <PART70>
            <NAME>ATmega6490</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>ATmega6490.xml</XmlName>
        </PART70>
        <PART71>
            <NAME>ATmega8515</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega8515.xml</XmlName>
        </PART71>
        <PART72>
            <NAME>ATmega8535</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>6</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATmega8535.xml</XmlName>
        </PART72>
    </TYPE1>
    <TYPE2>
        <NAME>TINY</NAME>
        <PART0>
            <NAME>ATtiny10</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATtiny10.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>ATtiny11</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>ATtiny11.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>ATtiny12</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>ATtiny12.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>ATtiny13</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny13.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>ATtiny13A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny13.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>ATtiny15</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>10</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>ATtiny15.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>ATtiny22</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>0</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>ATtiny22.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>ATtiny24</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny24.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>ATtiny24A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny24.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>ATtiny25</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny25.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>ATtiny26</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny26.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>ATtiny28</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>ATtiny28.xml</XmlName>
        </PART11>
        <PART12>
            <NAME>ATtiny43U</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny43U.xml</XmlName>
        </PART12>
        <PART13>
            <NAME>ATtiny44</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny44.xml</XmlName>
        </PART13>
        <PART14>
            <NAME>ATtiny44A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny44.xml</XmlName>
        </PART14>
        <PART15>
            <NAME>ATtiny45</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny45.xml</XmlName>
        </PART15>
        <PART16>
            <NAME>ATtiny48</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny48.xml</XmlName>
        </PART16>
        <PART17>
            <NAME>ATtiny84</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>9</SubClass>
            <ZIFNO>2</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny84.xml</XmlName>
        </PART17>
        <PART18>
            <NAME>ATtiny85</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny85.xml</XmlName>
        </PART18>
        <PART19>
            <NAME>ATtiny88</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>5</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny88.xml</XmlName>
        </PART19>
        <PART20>
            <NAME>ATtiny167</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>8</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>128</pagesize>
            <XmlName>ATtiny167.xml</XmlName>
        </PART20>
        <PART21>
            <NAME>ATtiny261</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny261.xml</XmlName>
        </PART21>
        <PART22>
            <NAME>ATtiny261A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny261.xml</XmlName>
        </PART22>
        <PART23>
            <NAME>ATtiny461</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny461.xml</XmlName>
        </PART23>
        <PART24>
            <NAME>ATtiny861</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny861.xml</XmlName>
        </PART24>
        <PART25>
            <NAME>ATtiny861A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>4</SubClass>
            <ZIFNO>4</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>64</pagesize>
            <XmlName>ATtiny861.xml</XmlName>
        </PART25>
        <PART26>
            <NAME>ATtiny2313</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny2313.xml</XmlName>
        </PART26>
        <PART27>
            <NAME>ATtiny2313A</NAME>
            <prgClass>3</prgClass>
            <ChipClass>0</ChipClass>
            <SubClass>3</SubClass>
            <ZIFNO>3</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>32</pagesize>
            <XmlName>ATtiny2313.xml</XmlName>
        </PART27>
    </TYPE2>
</CLASS1>
<CLASS2>
    <NAME>24CXX</NAME>
    <TYPE0>
        <NAME>ATMEL</NAME>
        <PART0>
            <NAME>AT24C01</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>128</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT24C02</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>256</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT24C04</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>512</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT24C08</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT24C16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>AT24C32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>AT24C64</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>AT24C128</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>AT24C256</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>AT24C512</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>AT24C1024</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>AT24RF08</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>2</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART11>
    </TYPE0>
    <TYPE1>
        <NAME>MICROCHIP</NAME>
        <PART0>
            <NAME>24C01A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>128</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>24C02</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>256</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>24C04</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>512</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>24C08</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>24C16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>24C32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4096</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>24C64</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8192</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>24C128</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>16384</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>24C256</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>32768</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>24C512</NAME>
            <prgClass>1</prgClass>
            <ChipClass>4</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>0</pagesize>
            <XmlName>AT24C01.xml</XmlName>
        </PART9>
    </TYPE1>
</CLASS2>
<CLASS3>
    <NAME>93CXX</NAME>
    <TYPE0>
        <NAME>ATMEL</NAME>
        <PART0>
            <NAME>AT93c46</NAME>
            <prgClass>1</prgClass>
            <ChipClass>7</ChipClass>
            <SubClass>87</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>128</flashsize>
            <pagesize>128</pagesize>
            <XmlName>93c46.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT93c56</NAME>
            <prgClass>1</prgClass>
            <ChipClass>7</ChipClass>
            <SubClass>88</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>256</flashsize>
            <pagesize>16</pagesize>
            <XmlName>93c46.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT93c66</NAME>
            <prgClass>1</prgClass>
            <ChipClass>7</ChipClass>
            <SubClass>89</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>512</flashsize>
            <pagesize>16</pagesize>
            <XmlName>93c46.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT93c76</NAME>
            <prgClass>1</prgClass>
            <ChipClass>7</ChipClass>
            <SubClass>90</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1024</flashsize>
            <pagesize>16</pagesize>
            <XmlName>93c46.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT93c86</NAME>
            <prgClass>1</prgClass>
            <ChipClass>7</ChipClass>
            <SubClass>91</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2048</flashsize>
            <pagesize>16</pagesize>
            <XmlName>93c46.xml</XmlName>
        </PART4>
    </TYPE0>
</CLASS3>
<CLASS4>
    <NAME>25XXX</NAME>
    <TYPE0>
        <NAME>ATMEL</NAME>
        <PART0>
            <NAME>AT25DF021</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF021.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT25DF041A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF041A.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT25DF081</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF081.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT25DF161</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF161.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT25DF321</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF321.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>AT25DF321A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF321A.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>AT25DF641</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8388608</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25DF641.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>AT25F512B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25F512B.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>AT25FS010</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25FS010.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>AT25FS040</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT25FS040.xml</XmlName>
        </PART9>
    </TYPE0>
    <TYPE1>
        <NAME>SST</NAME>
        <PART0>
            <NAME>SST25VF016B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>SST25VF016B.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>SST25VF032B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>SST25VF032B.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>SST25VF040B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>SST25VF040B.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>SST25VF080B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>SST25VF080B.xml</XmlName>
        </PART3>
    </TYPE1>
    <TYPE2>
        <NAME>Macronix</NAME>
        <PART0>
            <NAME>MX25L512</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L512.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>MX25L1005</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L1005.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>MX25L2005</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L2005.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>MX25L4005</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L4005.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>MX25L8005</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L8005.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>MX25L1605</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L1605.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>MX25L1635D</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L1635D.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>MX25L3205</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L3205.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>MX25L3235D</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L3235D.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>MX25L6405</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8388608</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L6405.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>MX25L12805</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>16777216</flashsize>
            <pagesize>256</pagesize>
            <XmlName>MX25L12805.xml</XmlName>
        </PART10>

    </TYPE2>
    <TYPE3>
        <NAME>Eon</NAME>
        <PART0>
            <NAME>EN25B05</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B05.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>EN25B10</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B10.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>EN25B20</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B20.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>EN25B40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B40.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>EN25B80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B80.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>EN25B16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B16.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>EN25B32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B32.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>EN25B64</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8388608</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25B64.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>EN25D16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25D16.xml</XmlName>
        </PART8>
        <PART9>
            <NAME>EN25F05</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F05.xml</XmlName>
        </PART9>
        <PART10>
            <NAME>EN25F10</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F10.xml</XmlName>
        </PART10>
        <PART11>
            <NAME>EN25F20</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F20.xml</XmlName>
        </PART11>
        <PART12>
            <NAME>EN25F40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F40.xml</XmlName>
        </PART12>
        <PART13>
            <NAME>EN25F80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F80.xml</XmlName>
        </PART13>
        <PART14>
            <NAME>EN25F16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F16.xml</XmlName>
        </PART14>
        <PART15>
            <NAME>EN25F32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25F32.xml</XmlName>
        </PART15>
        <PART16>
            <NAME>EN25T80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>EN25T80.xml</XmlName>
        </PART16>
    </TYPE3>
    <TYPE4>
        <NAME>WINBOND</NAME>
        <PART0>
            <NAME>W25x10</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25x10.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>W25x20</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25x20.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>W25X40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25X40.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>W25x80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25x80.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>W25x16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25x16.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>W25x32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25x32.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>W25x64</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8388608</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25X40.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>25D80SCP</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>W25D80SCP.xml</XmlName>
        </PART7>
    </TYPE4>
    <TYPE5>
        <NAME>Numonyx</NAME>
        <PART0>
            <NAME>M25PE10</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE10.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>M25PE20</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE20.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>M25PE40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE40.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>M25PE80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE80.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>M25PE16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE16.xml</XmlName>
        </PART4>
        <PART0>
            <NAME>M25PE40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25PE40.xml</XmlName>
        </PART0>
    </TYPE5>
    <TYPE6>
        <NAME>PMC</NAME>
        <PART0>
            <NAME>Pm25LV010</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV010.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>Pm25LV020</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV020.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>Pm25LV040</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV040.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>Pm25LV080B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV080B.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>Pm25LV016B</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV016B.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>Pm25LV512</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>Pm25LV512.xml</XmlName>
        </PART5>
    </TYPE6>
    <TYPE7>
        <NAME>ST</NAME>
        <PART0>
            <NAME>M25P05A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>65536</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P05A.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>M25P10A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>131072</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P10A.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>M25P20</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>262144</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P20.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>M25P40</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P40.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>M25P80</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P80.xml</XmlName>
        </PART4>
        <PART5>
            <NAME>M25P16</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P16.xml</XmlName>
        </PART5>
        <PART6>
            <NAME>M25P32</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>4194304</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P32.xml</XmlName>
        </PART6>
        <PART7>
            <NAME>M25P64</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>8388608</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P64.xml</XmlName>
        </PART7>
        <PART8>
            <NAME>M25P128</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>16777216</flashsize>
            <pagesize>256</pagesize>
            <XmlName>M25P128.xml</XmlName>
        </PART8>
    </TYPE7>
    <TYPE8>
        <NAME>AMIC</NAME>
        <PART0>
            <NAME>A25L40P</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>A25L40P.xml</XmlName>
        </PART0>
    </TYPE8>
    <TYPE9>
        <NAME>Sanyo</NAME>
        <PART0>
            <NAME>LF25FW203A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>LF25FW203A.xml</XmlName>
        </PART0>
    </TYPE9>
    <TYPE10>
        <NAME>Spansion</NAME>
        <PART0>
            <NAME>S25FL016A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>S25FL016A.xml</XmlName>
        </PART0>
    </TYPE10>
    <TYPE11>
        <NAME>ESMT</NAME>
        <PART0>
            <NAME>F25FL008A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>1</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>F25FL008A.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>F25FL16PA</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>F25FL16PA.xml</XmlName>
        </PART1>
    </TYPE11>
    <TYPE12>
        <NAME>XICOR</NAME>
        <PART0>
            <NAME>X5045</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>512</flashsize>
            <pagesize>16</pagesize>
            <XmlName>X5045.xml</XmlName>
        </PART0>
    </TYPE12>
</CLASS4>
<CLASS5>
    <NAME>26XXX</NAME>
    <TYPE0>
        <NAME>ATMEL</NAME>
        <PART0>
            <NAME>AT26DF041</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT26DF041.xml</XmlName>
        </PART0>
        <PART1>
            <NAME>AT26DF081A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>1048576</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT26DF081A.xml</XmlName>
        </PART1>
        <PART2>
            <NAME>AT26DF161</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT26DF161.xml</XmlName>
        </PART2>
        <PART3>
            <NAME>AT26DF161A</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>2097152</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT26DF161A.xml</XmlName>
        </PART3>
        <PART4>
            <NAME>AT26F004</NAME>
            <prgClass>1</prgClass>
            <ChipClass>8</ChipClass>
            <SubClass>0</SubClass>
            <ZIFNO>1</ZIFNO>
            <flashsize>524288</flashsize>
            <pagesize>256</pagesize>
            <XmlName>AT26F004.xml</XmlName>
        </PART4>
    </TYPE0>
</CLASS5>

